Script started on Mon 29 Oct 2012 08:48:03 PM PDT
]0;drpier@uw1-320-21:~/cs343/lab3[drpier@uw1-320-21 lab3]$ g++ lab3.cpp graphm.cpp graphl.cpp nodedata.cpp 
]0;drpier@uw1-320-21:~/cs343/lab3[drpier@uw1-320-21 lab3]$ valgrind ./a.out 
==32401== Memcheck, a memory error detector
==32401== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==32401== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==32401== Command: ./a.out
==32401== 
Description               From node  To Node  Dijkstra's  Path

                             1         2      40          1 3 2
                             1         3      20          1 3
                             1         4      50          1 3 2 4
                             1         5      30          1 5


                             2         1      ----
                             2         3      ----
                             2         4      10          2 4
                             2         5      ----


                             3         1      ----
                             3         2      20          3 2
                             3         4      30          3 2 4
                             3         5      ----


                             4         1      ----
                             4         2      ----
                             4         3      ----
                             4         5      ----


                             5         1      ----
                             5         2      20          5 2
                             5         3      ----
                             5         4      25          5 4

   3    1       -----
Description               From node  To Node  Dijkstra's  Path

                             1         2       9          1 3 2
                             1         3       5          1 3


                             2         1      ----
                             2         3      20          2 3


                             3         1      ----
                             3         2       4          3 2

   3    1       -----
Graph:
Node 1		Aurora and 85th
  edge 1   2
  edge 1   3
  edge 1   5
Node 2		Green Lake Starbucks
  edge 2   4
Node 3		Woodland Park Zoo
  edge 3   2
  edge 3   4
Node 4		Troll under bridge
Node 5		PCC
  edge 5   2
  edge 5   4
Depth-first ordering:	 1 2 4 3 5
Graph:
Node 1		aaa
  edge 1   3
  edge 1   2
Node 2		bbb
  edge 2   3
Node 3		ccc
  edge 3   2
Depth-first ordering:	 1 3 2

==32401== 
==32401== HEAP SUMMARY:
==32401==     in use at exit: 0 bytes in 0 blocks
==32401==   total heap usage: 41 allocs, 41 frees, 17,589 bytes allocated
==32401== 
==32401== All heap blocks were freed -- no leaks are possible
==32401== 
==32401== For counts of detected and suppressed errors, rerun with: -v
==32401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 8)
]0;drpier@uw1-320-21:~/cs343/lab3[drpier@uw1-320-21 lab3]$ exit

Script done on Mon 29 Oct 2012 08:48:33 PM PDT
