Script started on Wed 09 May 2012 09:48:47 PM PDT
]0;drpier@uw1-320-22:~/cs342/lab4[drpier@uw1-320-22 lab4]$ g++ lab4.cpp prefix.cpp 
]0;drpier@uw1-320-22:~/cs342/lab4[drpier@uw1-320-22 lab4]$ valgrind ./a.out 
==1308== Memcheck, a memory error detector
==1308== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==1308== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==1308== Command: ./a.out
==1308== 
Prefix Expression = Answer
--------------------------
2 = 2       As postfix:  2
+23 = 5       As postfix:  23+
*+234 = 20       As postfix:  23+4*
++234 = 9       As postfix:  23+4+
-+231 = 4       As postfix:  23+1-
*+51-24 = -12       As postfix:  51+24-*
*+4*32++156 = 120       As postfix:  432*+15+6+*
/*+91-42+53 = 2       As postfix:  91+42-*53+/
-+2/*3-5141 = 4       As postfix:  2351-*4/+1-
++3*-425-+5*+-*211311 = 21       As postfix:  342-5*+521*1-3+1*+1-+
**********22222222222 = 2048       As postfix:  22*2*2*2*2*2*2*2*2*2*
***-21-43-65-87 = 1       As postfix:  21-43-*65-*87-*
+5/9-+264 = 7       As postfix:  5926+4-/+
==1308== 
==1308== HEAP SUMMARY:
==1308==     in use at exit: 0 bytes in 0 blocks
==1308==   total heap usage: 2 allocs, 2 frees, 8,544 bytes allocated
==1308== 
==1308== All heap blocks were freed -- no leaks are possible
==1308== 
==1308== For counts of detected and suppressed errors, rerun with: -v
==1308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 16 from 8)
]0;drpier@uw1-320-22:~/cs342/lab4[drpier@uw1-320-22 lab4]$ exit

Script done on Wed 09 May 2012 09:49:12 PM PDT
