Initial data:
  iii not tttt eee r not and jj r eee pp r sssss eee not tttt ooo ff m m y z $$ 
Tree Inorder:
and eee ff iii jj m not ooo pp r sssss tttt y z 
                        z
                    y
                tttt
                        sssss
                    r
                        pp
                            ooo
            not
                    m
                jj
        iii
                ff
            eee
                and
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Depth    --> and:  3
Depth    --> not:  2
Depth    --> sss:  0
T == T2?     equal
T != first?  equal
T == dup?    equal
                    z
                y
                    tttt
            sssss
                    r
                pp
                    ooo
        not
                m
                    jj
            iii
                    ff
                eee
                    and
---------------------------------------------------------------
Initial data:
  b a c b a c $$ 
Tree Inorder:
a and b c eee ff iii jj m not ooo pp r sssss tttt y z 
                    z
                y
                    tttt
            sssss
                    r
                pp
                    ooo
        not
                m
                    jj
            iii
                    ff
                eee
                            c
                        b
                    and
                        a
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Depth    --> and:  4
Depth    --> not:  1
Depth    --> sss:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
                        z
                    y
                tttt
                    sssss
            r
                    pp
                ooo
                    not
        m
                    jj
                iii
                    ff
            eee
                    c
                b
                    and
                        a
---------------------------------------------------------------
Initial data:
  c b a $$ 
Tree Inorder:
a and b c eee ff iii jj m not ooo pp r sssss tttt y z 
                        z
                    y
                tttt
                    sssss
            r
                    pp
                ooo
                    not
        m
                    jj
                iii
                    ff
            eee
                    c
                b
                    and
                        a
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Depth    --> and:  4
Depth    --> not:  4
Depth    --> sss:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
                        z
                    y
                tttt
                    sssss
            r
                    pp
                ooo
                    not
        m
                    jj
                iii
                    ff
            eee
                    c
                b
                    and
                        a
---------------------------------------------------------------
Initial data:
   
