Unknown transaction type 'Z' requested
Deposit not performed onPrime Money Market for client 1234
Deposit not performed onMoney Market for client 6666
Deposit not performed onCapital Value Fund for client 2500

Withdrawal not performed onMoney Market for client 6666
        insufficient funds
Deposit not performed onMoney Market for client 4200

Withdrawal not performed onMoney Market for client 6666
        insufficient funds
Deposit not performed onPrime Money Market for client 6000
Deposit not performed onLong-Term Bond for client 3000
Unknown client ID 3000 requested
Deposit not performed onMoney Market for client 4200
Deposit not performed onCapital Value Fund for client 3000

Withdrawal not performed onPrime Money Market for client 6666
        insufficient funds
Unknown client ID 9999 requested
Unknown client ID 1000 or 1234 requested
Unknown client ID 1111 or 9999 requested

History of transactions for client mickey mouse, client ID = 1234
Type      Amount  Detail
--------- ------- --------------------------------------
deposit    $   100 intoPrime Money Market
move      $  1000 from Prime Money Market
             to Long-Term Bond for client 3000
move      $   500 from Prime Money Market
             to Long-Term Bond for client 1234

History of transactions for client minnie mouse, client ID = 3000
Type      Amount  Detail
--------- ------- --------------------------------------
move      $  1000 from Prime Money Market
             to Long-Term Bond for client 3000
deposit    $  1000 intoLong-Term Bond
move      $   500 from Prime Money Market
             to Long-Term Bond for client 1234
move      $-842150451 from Prime Money Market
             to Prime Money Market for client 3000
deposit    $  1000 intoCapital Value Fund
move      $-842150451 from Prime Money Market
             to Prime Money Market for client 3000
Unknown client ID 9999 requested

REPORT


1111  sammy spider
Initial Balances:   4000   500     0     0     0     0     0     0     0     0
Final Balances:     4000   500     0     0     0     0     0     0     0     0

1234  mickey mouse
Initial Balances:  20500  1000     0     0     0     0   500     0     0     0
Final Balances:    20480   100   500     0     0     0   500     0     0     0

2222  donald duck
Initial Balances:  10000   500     0     0     0     0     0     0     0     0
Final Balances:    10000   500     0     0     0     0     0     0     0     0

2500  freddie frog
Initial Balances:  38000  3000     0     0  2000     0     0     0     0     0
Final Balances:    38000  3000     0     0  2000 10000     0     0     0     0

3000  minnie mouse
Initial Balances:  35000  2000 50000   400     0     0  4000     0     0  3000
Final Balances:    34800 -3520 52000   400     0     0  4000     0     0  3000

4200  bertha bear
Initial Balances:   8000  1000     0     0     0     0     0     0     0     0
Final Balances:     8275  1000     0     0     0     0     0     0     0     0

5555  daffy duck
Initial Balances:   4500   500     0     0     0     0     0     0     0     0
Final Balances:     4100 -4000     0     0     0     0     0     0     0     0

6000  porky pig
Initial Balances:  30000  1000     0     0     0     0     0     0     0     0
Final Balances:    30000  8000     0     0     0     0     0     0     0     0

6666  darrell donkey
Initial Balances:     10   100     0     0  1000     0     0     0     0     0
Final Balances:       30   100     0     0  1000     0     0     0     0     0

7000  wicked witch
Initial Balances:   5000   300     0     0   500     0     0     0     0     0
Final Balances:     5000   300     0     0   500     0     0     0     0     0

8888  larry lizard
Initial Balances:   4500  2000     0     0     0     0     0     0     0     0
Final Balances:     4500  2000     0     0     0     0     0     0     0     0
